<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Blogs | HTML & CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- FUNGSI CLASS & ID UNTUK PENAMAAN SEBUAH OBJEK -->

	<!-- START HEADER  -->
	<div class="header">
		<h1> My Personal Blogs Website </h1>
	</div>
	<!-- END HEADER -->

	<!-- START TOP NAVBAR -->
	<div class="top-nav">
		<a href="#">HOME</a>
		<a href="#">PROFILE</a>
		<a href="#">ABOUT</a>
    <a href="#">BLOGS</a>
		<a href="#">CONTACT</a>

		<a href="#" class="btn-register">REGISTER</a>
		<a href="#" class="btn-login">LOGIN</a>

	</div>


  <div class="text-marquee">
    <marquee><b>BERITA HARI INI .. </b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, </marquee>
  </div>
	<!-- END NAVBAR -->
  <div class="slider">
    <img class="img-slider" src="https://via.placeholder.com/400x200" alt="">
  </div>

	<!-- START ROW  -->
	<div class="row">

  <div class="leftcolumn">
    <div class="card carding" >
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px; width: 200px; float: left; margin-right: 10px ;">Image</div>
      <p>Some text..</p>
      <p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, </p>
      
      <a href="#" class="button">Read More</a>
     
    </div>

    <div class="card carding" >
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px; width: 200px; float: left; margin-right: 10px ;">Image</div>
      <p>Some text..</p>
      <p style="text-align: justify;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
      
      <a href="#" class="button">Read More</a>
     
    </div>

    <div class="card carding" >
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px; width: 200px; float: left; margin-right: 10px ;">Image</div>
      <p>Some text..</p>
      <p style="text-align: justify;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
      
      <a href="#" class="button">Read More</a>
     
    </div>

    <div class="card carding" >
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px; width: 200px; float: left; margin-right: 10px ;">Image</div>
      <p>Some text..</p>
      <p style="text-align: justify;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
      
      <a href="#" class="button">Read More</a>
     
    </div>
    
  </div>


  <div class="rightcolumn">
    <div class="card">
      <h2>Ads</h2>
      
        <img style="width: 100%;" src="https://via.placeholder.com/150x150" alt="">
  
    </div>
    <div class="card">
      <h3>Popular Post</h3>
     
      <div class="fakeimg popularpost"><p>1. Lorem Ipsum is simply</p></div>
      <div class="fakeimg popularposts"><p>2. Dummy text of the printing</p></div>
      <div class="fakeimg popularpost"><p>3. It has survived not only</p></div>
      <div class="fakeimg popularposts" ><p>4. Lorem Ipsum has been </p></div>
      <div class="fakeimg popularpost"><p>5. Type specimen book.</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <form>
        <input type="text" id="fname" name="fname" class="input-form-follow" placeholder="Input Your email"><br>
        <a href="" class="button-follow">SUBMIT</a>
       
      </form> 
    </div>
  </div>
</div>
	<!-- END ROW -->

	


</body>
</html>